<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="40.0dip" android:minHeight="40.0dip" android:updatePeriodMillis="0" android:initialLayout="@layout/app_disabler_widget" android:configure="com.ui.widgets.AppDisablerWidgetConfigureActivity" android:previewImage="@drawable/ic_launcher" android:resizeMode="horizontal|vertical" android:initialKeyguardLayout="@layout/app_disabler_widget" android:widgetCategory="home_screen"
  xmlns:android="http://schemas.android.com/apk/res/android" />