<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/baseline_search_white_24" android:id="@id/action_search" android:title="@string/search" app:showAsAction="always" />
    <item android:icon="@drawable/outline_help_outline_white_24" android:id="@id/action_help" android:title="@string/help" app:showAsAction="always" />
    <item android:icon="@drawable/outline_info_white_24" android:id="@id/action_info" android:title="info" app:showAsAction="always" />
</menu>