<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingLeft="30.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioGroup android:id="@id/radioGroupIconChange" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_alignParentLeft="true">
        <RadioButton android:id="@id/radioDefIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:checked="true" android:drawableRight="@drawable/ic_launcher" android:drawablePadding="8.0dip" />
        <RadioButton android:id="@id/radioIcon2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="" android:drawableRight="@mipmap/ic_launcher2" android:drawablePadding="8.0dip" />
        <RadioButton android:id="@id/radioIcon3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="" android:drawableRight="@mipmap/ic_launcher3" android:drawablePadding="8.0dip" />
        <RadioButton android:id="@id/radioIcon4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="" android:drawableRight="@mipmap/ic_launcher4" android:drawablePadding="8.0dip" />
        <RadioButton android:id="@id/radioIcon5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="" android:drawableRight="@mipmap/ic_launcher5" android:drawablePadding="8.0dip" />
        <RadioButton android:id="@id/radioIcon6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="" android:drawableRight="@mipmap/ic_launcher6" android:drawablePadding="8.0dip" />
        <RadioButton android:id="@id/radioIcon7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="" android:drawableRight="@mipmap/ic_launcher7" android:drawablePadding="8.0dip" />
        <RadioButton android:id="@id/radioIcon8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="" android:drawableRight="@mipmap/ic_launcher8" android:drawablePadding="8.0dip" />
    </RadioGroup>
</LinearLayout>