<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/marketbodyscroll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="vertical" android:id="@id/appdialogbody" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/app_textView2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/select_market" android:layout_alignParentTop="true" />
            <RadioGroup android:id="@id/radioGroup1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_alignParentLeft="true">
                <RadioButton android:id="@id/radioProxy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/proxyGP" android:drawablePadding="8.0dip" />
                <RadioButton android:id="@id/radio24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:checked="true" android:text="@string/market_version5" android:drawablePadding="8.0dip" />
                <RadioButton android:id="@id/radio23" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:checked="false" android:text="@string/market_version5" android:drawablePadding="8.0dip" />
                <RadioButton android:id="@id/radio13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/market_version5" android:drawablePadding="8.0dip" />
                <RadioButton android:id="@id/radio12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/market_version5" android:drawablePadding="8.0dip" />
                <RadioButton android:id="@id/radio11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/market_version5" android:drawablePadding="8.0dip" />
                <RadioButton android:id="@id/radio10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/market_version5" android:drawablePadding="8.0dip" />
                <RadioButton android:id="@id/radio9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/market_version5" android:drawablePadding="8.0dip" />
                <RadioButton android:id="@id/radioTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/market_version5" android:drawablePadding="8.0dip" />
                <TextView android:id="@id/line0" android:background="@drawable/background_gradient" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_margin="10.0dip" android:text="" />
                <RadioButton android:id="@id/radio24o" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/market_version6" android:drawablePadding="8.0dip" />
                <RadioButton android:id="@id/radio23o" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/market_version6" android:drawablePadding="8.0dip" />
                <RadioButton android:id="@id/radio13o" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/market_version6" android:drawablePadding="8.0dip" />
                <RadioButton android:id="@id/radio12o" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/market_version6" android:drawablePadding="8.0dip" />
                <RadioButton android:id="@id/radio11o" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/market_version6" android:drawablePadding="8.0dip" />
                <RadioButton android:id="@id/radio10o" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/market_version6" android:drawablePadding="8.0dip" />
                <RadioButton android:id="@id/radio9o" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/market_version6" android:drawablePadding="8.0dip" />
                <RadioButton android:id="@id/radioTVo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/market_version6" android:drawablePadding="8.0dip" />
            </RadioGroup>
            <TextView android:id="@id/market_textView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="" />
        </LinearLayout>
    </ScrollView>
    <CheckBox android:textColor="#ff529577" android:id="@id/checkUserInstall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/install_as_user_app" android:layout_weight="0.0" android:layout_alignParentLeft="true" android:buttonTint="@color/checkboxColor" />
    <CheckBox android:textColor="#ff529577" android:id="@id/useMagiskModule" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/option_magisk_module" android:layout_weight="0.0" android:layout_alignParentLeft="true" />
    <CheckBox android:textColor="#ff529577" android:id="@id/cleardataGoogleServices" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/google_play_installer_clear_data_google_services" android:layout_weight="0.0" android:layout_alignParentLeft="true" android:buttonTint="@color/checkboxColor" />
    <LinearLayout android:gravity="top" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/market_button" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="2.0dip" android:minWidth="120.0dip" android:text="@string/install" android:layout_weight="0.0" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        <Button android:id="@id/market_test_button" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="10.0dip" android:text="@string/mod_market_check" android:layout_weight="0.0" android:layout_alignParentBottom="true" android:onClick="mod_market_check" />
    </LinearLayout>
</LinearLayout>