<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="left" android:orientation="horizontal" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="0.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="22.0dip" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/txtTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_alignParentLeft="true" />
        <TextView android:textSize="22.0dip" android:textStyle="italic" android:textColor="#ffffffff" android:id="@id/txtStatus" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="2.0dip" android:layout_below="@id/txtStatusPatch" android:layout_alignParentLeft="true" />
    </LinearLayout>
    <CheckBox android:id="@id/CheckBox1" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:checked="false" android:text="" android:layout_weight="0.0" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</LinearLayout>